<?php

/**
 * @file
 * islandora_document.install
 */

/**
 * Implements hook_install().
 *
 * @see islandora_document_islandora_required_objects()
 */
function islandora_document_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_document');
}

/**
 * Implements hook_uninstall().
 */
function islandora_document_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_document', 'uninstall');
}
